{
  "name": "blog",
  "version": "1.0.0",
  "description": "> 好记性不如烂笔头 :black_nib::black_nib::black_nib:",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jouryjc/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jouryjc/blog/issues"
  },
  "homepage": "https://github.com/Jouryjc/blog#readme",
  "devDependencies": {
    "esno": "^0.14.1",
    "vitepress": "^0.22.2"
  }
}
