{
  "name": "husky-eslint-demo",
  "version": "1.0.0",
  "description": "A simple husky, eslint demo",
  "main": "src/index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint src/*.js --color"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0"
  },
  "husky": {
   "hooks": {  
     "pre-commit": "lint-staged"
    }
  },
 "lint-staged": {
   "*.js": [
      "node_modules/.bin/eslint",
      "git add"
    ]
  }
}